<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sun</groupId>
        <artifactId>sun-dev</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--文件服务，文件相关的操作都在此服务中进行-->
    <artifactId>sun-dev-service-files</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>sun-dev-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>



    </dependencies>
</project>
